spring.application.name=bookingtour

#server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3307/bookingtour
spring.datasource.username=root
spring.datasource.password=chuong0105
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

path.savefile-location: F:\\image\\image_location
path.savefile-tour: F:\\image\\image_tour

